<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks1</title>
    <style>
   
        form {
           text-align: center; 
           background-color: gray;
           margin-left: 500px;
           margin-right: 500px;  
           height: 280px;
           width: 400px;
           margin-bottom: 10px; 
           border-radius: 30px; 
           margin-top: 30px;
        }
        .img {
            width: 25px;
            height: 25px;
        }
        .inp {
            border: 2px solid black;
            border: 10px;
            width: 200px;
            height: 30px;
            border-radius: 50px;
            padding-left: 15px;
        }

     #btn {
        height: 30px;
        width: 180px;
        border-radius: 50px;
        font-size: large;
        margin-left: 23px;
     }
     h1{
        margin-top: 20px;
        
     }

    </style>
</head>
<body>
  
    
  
    <form>
        
        <h1>User Login </h1>
        <img src="./icons/icons8-user-50.png" alt="user" " class="img" >
        <input type="text" placeholder="user name" class="inp">
        <br><br>
        <img src="./icons/icons8-lock-48.png" alt="user" class="img" >
        <input type="text" placeholder="Password" class="inp">
        <br>
        <br>
        <button id="btn">Login</button>

    </form>
</body>
</html>